C:\Users\ENES PC\Desktop\Hafta-5\Soru6\bin\Debug\net8.0\Soru6.exe
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\bin\Debug\net8.0\Soru6.deps.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\bin\Debug\net8.0\Soru6.runtimeconfig.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\bin\Debug\net8.0\Soru6.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\bin\Debug\net8.0\Soru6.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfoInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.AssemblyInfo.cs
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.csproj.CoreCompileInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\refint\Soru6.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\Soru6.genruntimeconfig.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru6\obj\Debug\net8.0\ref\Soru6.dll
