C:\Users\ENES PC\Desktop\Hafta-5\Soru1\bin\Debug\net8.0\Soru1.exe
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\bin\Debug\net8.0\Soru1.deps.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\bin\Debug\net8.0\Soru1.runtimeconfig.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\bin\Debug\net8.0\Soru1.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\bin\Debug\net8.0\Soru1.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfoInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.AssemblyInfo.cs
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.csproj.CoreCompileInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\refint\Soru1.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\Soru1.genruntimeconfig.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru1\obj\Debug\net8.0\ref\Soru1.dll
