C:\Users\ENES PC\Desktop\Hafta-5\Soru8\bin\Debug\net8.0\Soru8.exe
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\bin\Debug\net8.0\Soru8.deps.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\bin\Debug\net8.0\Soru8.runtimeconfig.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\bin\Debug\net8.0\Soru8.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\bin\Debug\net8.0\Soru8.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.AssemblyInfoInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.AssemblyInfo.cs
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.csproj.CoreCompileInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\refint\Soru8.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\Soru8.genruntimeconfig.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru8\obj\Debug\net8.0\ref\Soru8.dll
