C:\Users\ENES PC\Desktop\Hafta-5\Soru9\bin\Debug\net8.0\Soru9.exe
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\bin\Debug\net8.0\Soru9.deps.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\bin\Debug\net8.0\Soru9.runtimeconfig.json
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\bin\Debug\net8.0\Soru9.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\bin\Debug\net8.0\Soru9.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.AssemblyInfoInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.AssemblyInfo.cs
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.csproj.CoreCompileInputs.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\refint\Soru9.dll
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.pdb
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\Soru9.genruntimeconfig.cache
C:\Users\ENES PC\Desktop\Hafta-5\Soru9\obj\Debug\net8.0\ref\Soru9.dll
